pkgname=dmenu-kalyan
pkgver=4.6.2
pkgrel=7
pkgdesc='Custom build of dmenu'
arch=('x86_64')
license=('MIT')
depends=('sh' 'libxinerama' 'libxft')
makedepends=('git')
url="https://gitlab.com/coder_kalyan/dmenu"
conflicts=('dmenu')
replaces=('dmenu')
source=("git+https://gitlab.com/coder_kalyan/dmenu.git")
sha256sums=('SKIP')

build() {
    cd "$srcdir/dmenu"
    make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
    cd "$srcdir/dmenu"
    make PREFIX=/usr DESTDIR="$pkgdir" install
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README"
}

